# CsvSerializer

./: .gitignore  README.md
.github/workflows/: dotnet.yml
CsvSerializer/: CsvSerializer.csproj  CsvSerializer.sln  Serializer.cs
CsvSerializerTests/: BasicFunctionality.cs  CsvSerializerTests.csproj
releases/: CsvSerializer.1.0.0.nupkg  CsvSerializer.1.0.1.nupkg
src/: CsvSerializer.sln
src/CsvSerializer/: CsvSerializationException.cs  CsvSerializer.csproj  CsvSerializer.nuspec  CsvSettings.cs  ISerializer.cs  Serializer.cs
src/CsvSerializer/Csv/: CsvBuilder.cs
src/CsvSerializer/Properties/: AssemblyInfo.cs
src/CsvSerializerTests/: BasicFunctionality.cs  CsvSerializerTests.csproj  TestObjects.cs
